<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="FARACON Base Target Platform - Eclipse 4.7" sequenceNumber="1571670168">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.ds" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/oxygen/201804111000"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.18.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.franca.core.sdk.feature.group" version="0.13.1.201807231814"/>
      <unit id="org.franca.ui.sdk.feature.group" version="0.13.1.201807231814"/>
      <unit id="org.franca.providers.sdk.feature.group" version="0.13.1.201807231814"/>
      <repository location="http://franca.github.io/franca/update_site/releases/0.13.1"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sphinx.sdk.feature.group" version="0.11.0.201706140911"/>
      <unit id="org.eclipse.sphinx.viatra.query.sdk.feature.group" version="0.11.0.201706140911"/>
      <repository location="http://download.eclipse.org/sphinx/releases/0.11.x"/>
    </location>
  </locations>
  <environment>
    <nl>en</nl>
  </environment>
</target>
